# HelloSpringBoot

demo/src/main/java/com/example/demo/: text.java
first-spring-boot/: pom.xml
first-spring-boot/src/main/java/com/msun/firstspringboot/: FirstSpringBootApplication.java
first-spring-boot/src/main/java/com/msun/firstspringboot/controller/: HelloWorldController.java  StudentListsController.java
first-spring-boot/src/test/java/com/msun/firstspringboot/: FirstSpringBootApplicationTests.java
spring-boot-Thymeleaf/: pom.xml
spring-boot-Thymeleaf/src/main/java/com/msun/springbootthymeleaf/: SpringBootThymeleafApplication.java
spring-boot-Thymeleaf/src/test/java/com/msun/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/msun/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/com/msun/springbootadminclient/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/msun/springbootadminserver/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/test/java/com/msun/springbootadminserver/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/msun/springbootdocker/: SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/msun/springbootdocker/controller/: DockerController.java
spring-boot-docker/src/test/java/com/msun/springbootdocker/: SpringBootDockerApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/msun/springbootmail/service/: MailService.java
spring-boot-mail/src/main/java/com/msun/springbootmail/service/impl/: MailServiceImpl.java
spring-boot-mail/src/main/java/com/msun/springbootmail/springbootmail/: SpringBootMailApplication.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/msun/springbootmail/springbootmail/: SpringBootMailApplicationTests.java
spring-boot-redis/: HELP.md  pom.xml
spring-boot-redis/src/main/java/com/msun/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/msun/springbootredis/config/: RedisConfig.java  SessionConfig.java
spring-boot-redis/src/main/java/com/msun/springbootredis/model/: User.java
spring-boot-redis/src/main/java/com/msun/springbootredis/web/: UserController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/msun/springbootredis/: SpringBootRedisApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/msun/springbootweb/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/msun/springbootweb/controller/: UserController.java
spring-boot-web/src/main/java/com/msun/springbootweb/enums/: UserSexEnum.java
spring-boot-web/src/main/java/com/msun/springbootweb/mapper/: UserMapper.java
spring-boot-web/src/main/java/com/msun/springbootweb/model/: User.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-web/src/main/resources/templates/: hello.html  userlist.html
spring-boot-web/src/test/java/com/msun/springbootweb/: SpringBootWebApplicationTests.java
