
spring.application.name=spirng-boot-mail

#ÓÊÏä·şÎñÆ÷µØÖ·
spring.mail.host=smtp.163.com
spring.mail.username=li708851221@163.com
spring.mail.password=li19921105
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=li708851221@163.com